contract-params/protobuf/node-params.proto

syntax = "proto3";

package pb;
option go_package = "/pb";

// The parameters of a node.
message NodeParams {
  // The name of the engine running on the node.
  string          engineName              = 1;

  // The version of the engine running on the node.
  string          engineVersion           = 2;

  // The base URL where the engine API is reachable.
  string          url                     = 3;

  // A human-readable description of the node.
  string          description             = 4;
}
