storage/protobuf/ack.proto

syntax = "proto3";

package pb;

option go_package = "/pb";

/*
 * Acknowledgment data
 */
message Ack {
  // user timestamp of request in UNIX milliseconds.
  uint64 timestamp = 1;
  // node public key where gas was used
  bytes publicKey = 2;
  // confirmed used gas
  uint64 gas = 3;
  // nonce for avoiding ack duplicates
  bytes nonce = 4;
}

message AckRecord {
  // acknowledgment data
  Ack ack = 1;
  // user public key
  bytes publicKey = 2;
  // timestamp when record was saved in UNIX nanoseconds
  uint64 timestamp = 3;
}

/*
 * A ack records list
 */
message AckRecordList {
  repeated AckRecord ackRecords = 1;
}