storage/protobuf/ack.proto

syntax = "proto3";

package pb;

option go_package = "/pb";

/*
 * Acknowledgment data
 */
message Ack {
  // user timestamp of request in UNIX milliseconds.
  uint64 timestamp = 1;
  // node public key where gas was used
  bytes publicKey = 2;
  // confirmed used gas
  uint64 gas = 3;
  // nonce for avoiding ack duplicates
  bytes nonce = 4;
  // request id for log record
  string requestId = 5;
  // session id
  bytes sessionId = 7;
  // signature of acknowledgment data
  // sign(CID(requestId) + timestamp + gas + nonce + sessionID)
  bytes signature = 8;
  // The name of the signature scheme (sr25519, ed25519).
  // Default and recommended value: "" or "sr25519".
  string scheme = 9;
  // The ID of the hashing algorithm as per multiformats/multihash.
  // Default and recommended value: 0 or 0xb220, meaning blake2b-256.
  uint64 multiHashType = 10;
  // list of chunk cIds, requested by client
  repeated string chunks = 11;
}

message AckRecord {
  // acknowledgment data
  Ack ack = 1;
  // user public key
  bytes publicKey = 2;
  // timestamp when record was saved in UNIX nanoseconds
  uint64 timestamp = 3  [jstype = JS_STRING];
}

/*
 * A ack records list
 */
message AckRecordList {
  repeated AckRecord ackRecords = 1;
}