storage/protobuf/dag_api.proto

syntax = "proto3";

package dag;

option go_package = "github.com/ddc-schemas/storage/api/dag";

service DagApi {
  rpc Put(PutRequest) returns (PutResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
}

message PutRequest {
  uint64 bucketId = 1 [jstype = JS_NORMAL];
  Node node = 2;
  optional bytes cid = 3;
}

message PutResponse {
  bytes cid = 1;
}

message GetRequest {
  uint64 bucketId = 1 [jstype = JS_NORMAL];
  bytes cid = 2;
  optional string path = 3;
}

message GetResponse {
  Node node = 1;
}

message Node {
  bytes data = 1;
  repeated Link links = 2;
  repeated Tag tags = 3;
}

message Link {
  // CID of the target object
  bytes cid = 1;
  // UTF-8 string name
  string name = 2;
  // cumulative size of target object
  uint64 size = 3;
}

message Tag {
  string key = 1;
  string value = 2;
}
