storage/protobuf/log_record.proto

syntax = "proto3";

package pb;

import "signature.proto";
import "query.proto";
import "google/protobuf/timestamp.proto";

option go_package = "/pb";


message LogRecord {
  oneof request {
    WriteRequest writeRequest = 1;
    ReadRequest readRequest = 2;
    QueryRequest queryRequest = 3;
  }
  google.protobuf.Timestamp timestamp = 4;
  string address = 5;
  uint32 resources = 6;
}

message WriteRequest {
  string cid = 1;
  uint32 bucketId = 2;
  uint32 size = 3;
  Signature signature = 4;
}

message ReadRequest {
  string cid = 1;
  uint32 bucketId = 2;
}

message QueryRequest {
  Query query = 1;
}