storage/protobuf/signature.proto

syntax = "proto3";

package pb;

option go_package = "/pb";

/*
 * A signature and details to help verify it.
 * 
 * #### Generation
 *
 * - Compute a CID from the `piece` bytes using details from `signature`:
 *     - [CIDv1](https://github.com/multiformats/cid).
 *     - The hash function should be blake2b-256 and `multiHashType` should be empty.
 *     - Content type codec `0x55`
 *     - Base encoded in Base32 with the prefix `b`
 *     - Example: bafk2bzacea73ycjnxe2qov7cvnhx52lzfp6nf5jcblnfus6gqreh6ygganbws
 *
 * - Store the public key of the signer in `publicKey` in binary encoding.
 *
 * - Store the current time in `timeMs`
 *     - In JavaScript: `timeMs = +new Date()`
 *
 * - Format the current time in ISO 8601 `YYYY-MM-DDTHH:mm:ss.sssZ`
       - In JavaScript: `timeText = new Date(timeMs).toISOString()`
       - In Go format: `2006-01-02T15:04:05.000Z`
 *
 * - The signed message of the upload of a piece is:
 *     - `<Bytes>DDC upload ${CID} at ${timeText}</Bytes>`
 *     - Note: the `<Bytes>` part is enforced by the Polkadot.js browser extension.
 *     - Example: `<Bytes>DDC upload bafk2bzacea73ycjnxe2qov7cvnhx52lzfp6nf5jcblnfus6gqreh6ygganbws at 2022-06-27T07:33:44.607Z</Bytes>`
 *
 * - The signing scheme should be sr25519, and `scheme` should be empty.
 *     - If this not supported by a signer, then `scheme` should be "ed25519".
 *
 * - Sign and store the signature in `sig` in binary encoding.
 * 
 * #### Verification
 * 
 * - Recompute the signed message using the details in `signature`.
 * - Verify `sig` given the scheme, the message, and the public key.
 * 
 * #### Legacy signatures before v0.1.4
 * 
 * If `signer` and `value` are present:
 * - Decode them from hexadecimal with or without `0x`, instead of `publicKey` and `sig`.
 * - The signed message is `${CID}` or `<Bytes>${CID}</Bytes>`.
 *
 */
message Signature {
  // [deprecated] A cryptographic signature in hexadecimal with or without "0x".
  string value         = 1;
  // [deprecated] The public key of the signer in hexadecimal with or without "0x".
  string signer        = 2;
  // The name of the signature scheme (sr25519, secp256k1, ed25519).
  // Default and recommended value: "" or "sr25519".
  string scheme        = 3;
  // The ID of the hashing algorithm as per multiformats/multihash.
  // Default and recommended value: 0 or 0xb220, meaning blake2b-256.
  uint64 multiHashType = 4;
  // The timestamp in UNIX milliseconds.
  uint64 timeMs        = 5;
  // The public key in binary encoding as per the scheme.
  bytes publicKey      = 6;
  // The cryptographic signature in binary encoding as per the scheme.
  bytes sig            = 7;
}
