storage/protobuf/tag.proto

syntax = "proto3";

package pb;

option go_package = "/pb";

/*
 * A tag is an attribute attached to pieces.
 * Tags can be used to search or filter pieces in storage.
 *
 * Specific tags are used to implement different higher protocols, such as a file system.
 * The key should start with a prefix indicating which protocol or application relies on it.
 * Example: `file-path` is used by the file protocol.
 */
message Tag {
  // The key of the tag. The key should start with a letter (a-zA-Z).
  string key  = 1;
  // The value of the tag for this key.
  bytes  value = 2;
  // Whether this tag should be indexed and searchable.
  //
  // Nodes should enter indexed tags into their database to allow efficient queries on a key
  // for an exact value or a range of values.
  bool   indexed = 3;
}
