storage/protobuf/tag.proto

syntax = "proto3";

package pb;

option go_package = "/pb";

/*
 * A tag is a `key/value` attribute attached to a piece.
 *
 * Tags can be used to search or filter pieces in storage. If search is not needed, disable it
 * using the `searchable` field.
 *
 * Specific tags are used to implement different higher protocols, such as a file system.
 * The key should start with a prefix indicating which protocol or application relies on it.
 * Example: `file-path` is used by the file protocol.
 */
message Tag {
  // The key of the tag. The key should start with a letter (a-zA-Z).
  string        key           = 1;
  // The value of the tag for this key.
  bytes         value         = 2;
  // Whether this tag is searchable or not. Yes by default.
  SearchType    searchable    = 3;
}


// How can this tag be searched.
enum SearchType {
  // RANGE tags should be indexed by nodes into their database to allow efficient queries on a key
  // for an exact value or a range of values. This is the default.
  RANGE             = 0;
  // NOT_SEARCHABLE tags should not be indexed. This option should be set when possible to save
  // node space and speed.
  NOT_SEARCHABLE    = 1;
}
